server.port=80

healthbot.summary.age={x: '340', y: '525'}
healthbot.summary.physical.activity={x: '340', y: '505'}
healthbot.summary.gender={x: '340', y: '485'}
healthbot.summary.smoke={x: '340', y: '470'}
healthbot.summary.drink={x: '340', y: '455'}
healthbot.summary.weight={x: '340', y: '440'}
healthbot.summary.height={x: '340', y: '425'}
healthbot.summary.phi={x: '340', y: '410'}
healthbot.summary.plo={x: '340', y: '395'}
healthbot.summary.cholesterol={x: '340', y: '380'}
healthbot.summary.glucose={x: '340', y: '365'}
healthbot.summary.bmi={x: '340', y: '354'}
healthbot.summary.risk={x: '340', y: '326'}
healthbot.summary.text.font.default.size=12

spring.datasource.url=jdbc:mysql://34.122.184.246/health_bot
spring.datasource.username=root
spring.datasource.password=2LmvFhdAI2O7nOF4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.cloud.gcp.sql.database-name=health_bot
spring.cloud.gcp.sql.instance-connection-name=health-bot-staging:us-central1:healtbot


cardio.sight.endpoint=http://mlmodelapi-accountable-lion-fu.mybluemix.net/predict
